.search-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%;

    .search-form {
        box-sizing: border-box;
        padding: 0 25px 0 50px;
        width: 100%;
        height: 50px;
        border-radius: 25px;
        background-color: #fff;
        position: relative;

        #search {
            display: block;
            width: 100%;
            border: none;
            outline: none;
            height: 50px;
            font-size: 17px;
            box-sizing: border-box;
            border-bottom: 1px solid transparent;
        }

        #search::placeholder {
            color: #999;
        }

        .search-prefix {
            position: absolute;
            left: 20px;
            top: 15px;
            cursor: pointer;
        }

        .search-suffix {
            position: absolute;
            right: 25px;
            top: 12px;
            width: 25px;
            height: 25px;
            cursor: pointer;
        }

        .popup-panel {
            position: absolute;
            left: 0;
            top: 60px;
            z-index: 99;
            width: 100%;
            background: #fff;
            border-radius: 25px;
            box-shadow: 0 2px 8px rgb(28 31 35 / 3%),
                0 16px 48px 8px rgb(28 31 35 / 8%);
            padding: 20px;

            .divider {
                border-bottom: 1px solid #eee;
                margin: 15px 0;
            }

            .search-result {
                width: 100%;
                max-height: calc(50px * 8);
                overflow: hidden auto;

                .result-item {
                    border-radius: 15px;
                    display: block;
                    height: 50px;
                    box-sizing: border-box;

                    &:hover {
                        background: #f7f9fa;
                    }

                    .result-item-detail {
                        height: 100%;
                        padding: 0 10px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        .icon {
                            margin-right: 10px;
                        }

                        .title {
                            height: 32px;
                            line-height: 32px;
                            overflow: hidden;
                            margin-right: 10px;
                        }
                    }
                }

                .is-current {
                    background: #f7f9fa;
                }
            }
        }
    }
}