@import url("../../styles/variable.less");
.page-container {
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
    position: relative;
    // 在动画背景上层是内容
    .content {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        z-index: 20;

        // 中间主体
        .center-content {
            float: left;
            width: calc(100% - @left-bar-width - @right-bar-width);

            .search {
                width: 90%;
                max-width: 1000px;
                margin: 30px auto;
                padding: 5px;
            }
            .frequent-bookmarks {
                width: 80%;
                margin: 0 auto;
            }
        }

        // 左侧固定
        .fixed-sidebar {
            width: @left-bar-width;
            height: 100%;
            float: left;
            background: @left-bar-bg;

            .box-item {
                width: 100%;
                height: 60px;
                cursor: pointer;
                .icon-wrapper {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                &:hover .icon {
                    transform: scale(1.3);
                }
            }

            .icon {
                width: 30px;
                height: 30px;
                fill: rgb(234, 224, 224);
                cursor: pointer;
                margin-bottom: 8px;
                transition: all 0.3s;
            }
            .affix-icon {
                width: 30px;
                height: 30px;
                fill: #ddd;
                cursor: pointer;
                transition: all 0.7s;

                &:hover {
                    transform: rotate(270deg);
                }
            }
        }

        .right-bar {
            padding: 15px;
            float: left;
            width: @right-bar-width;
            height: 100%;
            background: @right-bar-bg;
            .time {
                background-color: rgba(185, 181, 181, 0.414);
                border-radius: 8px;
                padding: 10px 0;
            }
        }
    }
    .popup {
        position: absolute;
        z-index: 9999;
        width: 160px;
        background: #fff;
        box-shadow: 0 2px 2px #333;
        ul {
            width: 100%;
            list-style: none;
            li {
                height: 40px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 0 0 0 8px;
                font-weight: 300;
                font-size: 14px;
                cursor: pointer;
                .icon {
                    fill: #333;
                    margin-right: 4px;
                }
                &:hover {
                    background: #eee;
                }
            }
        }
    }
}
