.global-popup-container {
    background-color: #2c2c2c;
    padding: 8px;
    position: relative;
    border-radius: 8px;
    backdrop-filter: blur(3px);

    .contextmenu-item {
        position: relative;
        width: 100%;

        li {
            border-radius: 3px;
            list-style: none;
            position: relative;
            display: block;
            width: 100%;
            height: 30px;
            color: #fff;
            font-size: 12px;
            line-height: 30px;
            box-sizing: border-box;
            padding-left: 5px;
            cursor: pointer;
            position: relative;

            .prefix-icon {
                fill: #fff;
                position: relative;
                top: -10px;
                margin-right: 4px;
            }

            .suffix-icon {
                position: absolute;
                right: 3px;
                top: 10px;
                fill: #fff;
            }

            span {
                display: inline-block;
                width: calc(100% - 24px);
                text-overflow: ellipsis;
                white-space: wrap;
                overflow: hidden;
            }

            .icon-flip {
                transform: rotate(180deg);
            }
        }
    }

    .contextmenu-item[is-single="true"] {
        li:hover {
            background: #575656;
            color: #fff;
        }
    }

    .secondary-contextmenu-container {
        position: absolute;
        left: 100%;
        top: 0;
        background-color: #2c2c2c;
        width: 100px;
        border-radius: 8px;
        padding: 8px;
    }

    .multi-contextmenu-item {
        .inner-box {
            padding-left: 0px;

            span {
                display: inline-block;
                font-size: 10px;
                transform: scale(0.8);
                background-color: #737272;
                color: #fff;
                padding: 5px 6px;
                border-radius: 5px;

                &:hover {
                    background-color: #624fe2;
                }
            }

            span.choosen {
                background-color: #624fe2;
            }
        }
    }
}