.page-container {
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
    position: relative;

    .dy-background {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    .content {
        height: 100vh;
        width: 100vw;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 11;
        overflow: hidden;
    }

    .popup {
        position: absolute;
        z-index: 9999;
        width: 160px;
        background: #fff;
        box-shadow: -2px 2px 2px #cab8b8;

        ul {
            width: 100%;
            list-style: none;

            li {
                height: 40px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 0 0 0 8px;
                font-weight: 300;
                font-size: 14px;
                cursor: pointer;

                .icon {
                    fill: #333;
                    margin: -3px 4px 0 0;
                }

                &:hover {
                    background: #eee;
                }
            }
        }
    }
}