.engine-edit-container {
    padding: 20px;

    .favicon {
        position: absolute;
        right: 5px;
        bottom: 5px;
    }

    .form {
        margin-top: 20px;

        .search {
            position: relative;



            input {
                padding-right: 28px;
            }
        }

        .footer {
            display: flex;
            justify-content: flex-end;

            .rambler-button {
                margin-left: 8px;
            }
        }
    }

}