.bookmarkmark-container {
    position: relative;

    overflow: hidden;
    width: 100%;
    height: 100%;
    .bookmark-list-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: -30px;
        bottom: 0;
        overflow-y: auto;
    }
}
