.frequent-website-form {
    padding-top: 10px;
    user-select: none;
    .title {
        position: relative;
        margin-bottom: 18px;
        .float-text {
            position: absolute;
            right: 0;
            color: rgb(105, 184, 227);
        }
    }
    .content {
        height: 350px;
        .bookmark-list {
            position: relative;
            margin-bottom: 20px;
            height: 100%;
        }
        .footer {
            display: flex;
            justify-content: flex-end;
        }
    }
}
